?start: query

query: STAR         -> q_star
     | or_expr      -> q_expr

STAR: "*"

?or_expr: and_expr (OR_KW and_expr)+           -> or_list
        | and_expr
?and_expr: not_expr (AND_KW not_expr)+         -> and_list
         | not_expr
?not_expr: NOT_KW not_expr                     -> not_op
         | atom

?atom: "(" or_expr ")"
     | predicate

predicate: IDENT cmp_op value                              -> p_binop
         | IDENT IN_KW "[" [value ("," value)*] "]"        -> p_in
         | IDENT IS_KW NOT_KW EMPTY_KW                     -> p_not_empty
         | IDENT IS_KW EMPTY_KW                            -> p_empty
         | IDENT IS_KW NULL_KW                             -> p_null

cmp_op: EQ | NEQ | GTE | LTE | GT | LT | CONTAINS_KW | MATCHES_KW

value: ESCAPED_STRING  -> v_string
     | SIGNED_NUMBER   -> v_number
     | BOOL_KW         -> v_bool
     | DATE_OFFSET     -> v_date_offset
     | IDENT           -> v_ident

AND_KW.3: "AND"
OR_KW.3: "OR"
NOT_KW.3: "NOT"
IN_KW.3: "IN"
IS_KW.3: "IS"
EMPTY_KW.3: "EMPTY"
NULL_KW.3: "NULL"
CONTAINS_KW.3: "CONTAINS"
MATCHES_KW.3: "MATCHES"
BOOL_KW.3: "true" | "false"
DATE_OFFSET.3: /(today|now|yesterday|tomorrow)[+-]\d+[smhdw]/

GTE: ">="
LTE: "<="
NEQ: "!="
EQ: "="
GT: ">"
LT: "<"

IDENT.1: /[A-Za-z_][A-Za-z0-9_]*/

%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS
%ignore WS
