?start: query

query: body order_by_clause?

?body: STAR         -> q_star
     | or_expr      -> q_expr

STAR: "*"

?or_expr: and_expr (OR_KW and_expr)+           -> or_list
        | and_expr
?and_expr: not_expr (AND_KW not_expr)+         -> and_list
         | not_expr
?not_expr: NOT_KW not_expr                     -> not_op
         | atom

?atom: "(" or_expr ")"
     | predicate

predicate: IDENT cmp_op value                              -> p_binop
         | IDENT IN_KW "[" [value ("," value)*] "]"        -> p_in
         | IDENT IS_KW NOT_KW EMPTY_KW                     -> p_not_empty
         | IDENT IS_KW EMPTY_KW                            -> p_empty
         | IDENT IS_KW NULL_KW                             -> p_null

cmp_op: EQ | NEQ | GTE | LTE | GT | LT | CONTAINS_KW | MATCHES_KW

value: ESCAPED_STRING  -> v_string
     | SIGNED_NUMBER   -> v_number
     | BOOL_KW         -> v_bool
     | DATE_OFFSET     -> v_date_offset
     | IDENT           -> v_ident

order_by_clause: ORDER_KW BY_KW order_key (COMMA order_key)*
order_key: IDENT direction_kw? nulls_spec?
direction_kw: ASC_KW | DESC_KW
nulls_spec: NULLS_KW FIRST_KW
          | NULLS_KW LAST_KW

AND_KW.3: "AND"i
OR_KW.3: "OR"i
NOT_KW.3: "NOT"i
IN_KW.3: "IN"i
IS_KW.3: "IS"i
EMPTY_KW.3: "EMPTY"i
NULL_KW.3: "NULL"i
CONTAINS_KW.3: "CONTAINS"i
MATCHES_KW.3: "MATCHES"i
ORDER_KW.5: "ORDER"i
BY_KW.5: "BY"i
ASC_KW.4: "ASC"i
DESC_KW.4: "DESC"i
NULLS_KW.4: "NULLS"i
FIRST_KW.3: "FIRST"i
LAST_KW.3: "LAST"i
BOOL_KW.3: "true"i | "false"i
DATE_OFFSET.3: /(today|now|yesterday|tomorrow)[+-]\d+[smhdw]/

COMMA: ","

GTE: ">="
LTE: "<="
NEQ: "!="
EQ: "="
GT: ">"
LT: "<"

IDENT.1: /[A-Za-z_][A-Za-z0-9_]*/

%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS
%ignore WS
